# SEXManagementSystem

./: .gitignore  pom.xml  testing.xml
src/main/java/com/example/demo/: SexManagementSystemApplication.java
src/main/java/com/example/demo/Login/: LoginController.java  LoginDao.java  LoginDaoImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/example/demo/common/: Test.java  WebConfig.java
src/main/java/com/example/demo/tool/: DBManager.java  SQLOperation.java  SqlOperation.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: SexManagementSystemApplicationTests.java
src/test/java/com/example/demo/Login/: LoginControllerTest.java
src/test/java/com/example/demo/tool/: SqlOperationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.example.demo.Login.LoginControllerTest.xml
test-output/old/suite1/: TestLoginController.create.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/suite1/: TestLoginController.create.html  TestLoginController.create.xml
users/: pom.xml
users/src/main/java/com/example/demo/: UsersApplication.java
